KERNEL_CLASS='App\Kernel'
###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
 DATABASE_URL="mysql://main:main@127.0.0.1:33062/db?serverVersion=5.7"
# DATABASE_URL="postgresql://main:main@127.0.0.1:54322/main?serverVersion=13&charset=utf8"
###< doctrine/doctrine-bundle ###
